{
  "Database_DatabaseSettings": {
    "CollectionName": "Database",
    "ConnectionString": "mongodb://localhost:22222",
    "DatabaseName": "BDO"
  },


  "Deployment_DatabaseSettings": {
    "CollectionName": "Deployment",
    "ConnectionString": "mongodb://localhost:22222",
    "DatabaseName": "BDO"
  },

  "Project_DatabaseSettings": {
    "CollectionName": "Project",
    "ConnectionString": "mongodb://localhost:22222",
    "DatabaseName": "BDO"
  },


  "Userz_DatabaseSettings": {
    "CollectionName": "Userz",
    "ConnectionString": "mongodb://localhost:22222",
    "DatabaseName": "BDO"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
